spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.hikari.maximum-pool-size=1

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG